<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Benz, Zi Chern, First Website, UTS, HTML, CSS, Comments">
        <meta name="author" content="Benz Chua Zi Chern">
        <title> Comments ~ Welcome to my First Website!</title>
        <link rel="stylesheet" href="websystems.css">
    </head>
    <body>

        <!--Navigation Bar-->
        <nav class="nav-bar">
            <div class="nav-section">
                <div class="menu">
                    <a href="index.html" target="_self">My First Website</a>
                </div>               
                <ul class="tabs">
                    <li>
                        <a href="index.html" target="_self">Home</a>
                    </li>
                    <li> 
                        <a href="past.html" target="_self">Past</a>
                    </li>
                    <li> 
                        <a href="future.html" target="_self">Future</a>
                    </li>
                    <li> 
                        <a href="comments.html" target="_self">Comments</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Home Page First View-->
        <section class="first-view">
            <div class="text">
                <p class="yahallo">My First Website</p>
                <p class="name">Comments</p>
            </div>
        </section>

        <!--Personal Reflection-->
        <section class="pr">
            <h3 class="header3">Personal Reflection</h3>
            <p class="text1">
                This website took around 26hrs to make. Since I'm a beginner, I had to spend about 6hrs of researching tags and elements that 
                I might use to develop my website. Then I had to spend around 3hrs to get use to coding in html and css. Once I got the hang of it,
                I could code faster as I knew exactly what tags and elements I need to include. So, developing the entire website took another 10hrs. 
                After I was done, I spend about half an hour tidying my code and checking for redundancies. Finally, I spend the remaining hours
                working on accessibility. I got a couple of friends to help me out with the color combination due to my color blindness. With 
                the website completed, I gave it another look, showcase it to my friends and get their opinions. Majority of friends was satisfied 
                with how the website looks and so was I. Overall, it was tough for someone inexperienced like me but with dedication, the website turned
                out as I wanted it to be. Coding is fun anyways, so I took my sweet time working on this assignment. 
            </p>
        </section>

        <!--Technical Aspects-->
        <section class="ta">
            <h3 class="header4">Technical Aspects of The Website</h3>
            <div class="text1">
                <p>
                    First, all my files are set to a HTML document type. This is done through the doctype tag I’ve used and setting it to html: 
                    &lt;!DOCTYPE html&gt;. Next, I have to include the html tag in order to add content and modify my webpage: &lt;html&gt;. 
                    Inside this html tag, I included a head tag: &lt;head&gt;, and a body tag: &lt;body&gt;. For every file, I added meta tags inside the head. 
                    These meta tags are used to set the description, keywords, viewport, author of the webpage. I even added a title tag to set the title of 
                    each webpage. Finally, in the head, I need to link my files to a CSS file so I can design my webpages. This is done through the link tag: 
                    &lt;link rel=”stylesheet” href=””&gt; where I link all files to the CSS file I created with a relationship of “stylesheet”. 
                    Once I was done with the head, it was about time to move to the body of the webpage where I insert its content. 
                </p>
                <p>
                    Inside this body tag, I categorize my webpage into several sections. This is done through the &lt;section&gt; tag. 
                    But before the section tag, I have to insert &lt;nav&gt; tag to all webpages in order to be able to navigate through 
                    the 4 webpages with ease. So, in my navigation tag, I used lists tags which includes anchor tags in them for linking 
                    to other webpages. It looks like this: &lt;a href=”” target=”_self”&gt;…&lt;/a&gt;. Moving onto the main content, 
                    I mostly use &lt;p&gt; tags, as well as, h3 tags for headers. When I want to set the standard design for multiple tags, 
                    I would use the &lt;div&gt; tag and add a class to it. This will set an element with a class which I can then set that 
                    specific class with certain characteristics or designs with my CSS file. Other than that, I use some grid tags and table tags to 
                    display some information.
                </p>
                <p>
                    Finally, for the social media panel at the very bottom of my webpage, I used list tag to do it and had my CSS file 
                    design it to look nice. Inside each list tag consists of an archor tag to link the images to another webpage. To do this, 
                    inside the archor tag, I included an img tag: &lt;a&gt; &lt;img src=””&gt; &lt;/a&gt;.
                </p>
            </div>
        </section>

        <!--Aesthetics-->
        <section class="aes">
            <h3 class="header3">Website Aesthetics</h3>
            <div class="text1">
                <p>
                    My website is designed to look as simple and minimal as possible with some nice-looking design to add some beauty to the page. 
                    Since the website’s content is literally about me and my website, the backgrounds are chosen to match my personal taste while 
                    maintaining its simplicity. I used color pallettes and my friends to help me select appropriate color combinations for my website. 
                    For example, the color of the navigation bar is to look good throughout the entire webpage. Considering there are multiple 
                    sections each with their own backgrounds, the navigation bar color should match those backgrounds to give it a satisfying look. 
                    Similarly, the social media bar is to match the final section’s background. 
                </p>
                <p> 
                    As for the font size, colors, letter spacing and line height, they are adjusted appropriately to enable easy reading.
                    If the background is light, the font colors are darkened. This is seen from the grey font colors on the light background. 
                    Alternatively, if there is a dark background, a light color font is used. With these combinations between the font color 
                    and the background color, this will reduce the impact on the eyes. Next, the font size is ensured to be large enough for the 
                    eyes to be read. Except for some of the text under the Home page, where the hidden texts are made to look smaller because it 
                    is &quot;hidden&quot;. The same applies for the letter spacing and line height, they are given appropriate values so readers are able to 
                    keep track of what line or words they are reading and would not misread. In addition, I’ve even added some borders for it to 
                    look aesthetically pleasing. 
                </p>
                <p>
                    Finally, I’ve added some hover effects where if you hover over the navigation tabs or social media images, 
                    it will grow in size, or a border will appear, or even have the font color changed. I’ve also added some effects
                    under the fun facts section of the home page where it will reveal hidden descriptions of my hobbies if hover over.
                    This matches the &quot;Fun&quot; topic of the fun facts page to make the website look lively. 
                </p>
            </div>
        </section>
          
        <!--Accessibility-->
        <section class="access">
            <h3 class="header4">Website Accessibility</h3>
            <p class="text1">
                Accessibility of a website can branch to many different areas. However, I focus mainly on Readability, Consistency in Design, 
                Contrasts and Color Combinations for those with color blindness, accessibility to Screen-readers and accessibility to Keyboard users.
            </p>
            <div class="a1">
                <p class="ap1">Readability</p>
                <p>
                    Font-colors are chosen so it contrasts with the background and enables the user to be able to read the text easily. Some font 
                    colors are also darken slightly to make it less piercing to the eyes. Font-size are adjusted to an appropriate size to allow reading. 
                    Letter-spacing and line-height have appropriate values to enable readers to be able to locate where they are reading easily, avoiding 
                    a line or word to be skipped by accident. 
                </p>
            </div>
            <div class="a1">
                <p class="ap1">Consistency in Design</p>
                <p>
                    Each webpage is designed using the same background and in order. This maintains the simplicity of the website. The navigation bar's appearance 
                    is the same throughout each webpage. This is similar for the social media bar. Font family is the same throughout the website which also helps 
                    with reading. There are a slight mix in design for each webpage. For example, the fun facts section in the home page, the future section in the 
                    future page. This is to make the site not look as boring with these slight variations. Overall, it is consistent to give the website a particular 
                    design style or &quot;feel&quot;.  
                </p>
            </div>
            <div class="a1">
                <p class="ap1">Contrasts and Color Combinations for those with color blindness</p>
                <p>
                    The font color and background are contrasting enough that guarantees those with color blindness to be able to read. Also, considering 
                    most color blindness are between red and green, as well as, blue and purple. I've noted to not use these colors side by side or even at all. 
                    Hence, why my website barely has a single trace of red, green and purple. 
                </p>
            </div>
            <div class="a1">
                <p class="ap1">Accessibility to Screen-readers</p>
                <p>
                    I have added alternative texts to the social media images, as well as, my profile picture under the home page. So, this will 
                    enable screen readers to read the message out loud to those with visual disabilities. This will also help those with images 
                    disabled as they can read the alternative text displayed on the screen. 
                </p>
            </div>
            <div class="a1">
                <p class="ap1">Accessibility to Keyboard users</p>
                <p>
                    Tab works on the website. It will navigate through each focusable element. Including the hidden texts under fun facts section 
                    of the home page. This will enable keyboard users to navigate through the website with ease. Besides that, the up, down, left, right
                    key works on the website with no issue. Enter works the same as a left click on all focusable elements. Other than that, I included borders that will appear when 
                    specific texts are focused by the tab key. This will enable keyboard users to locate which element they are currently on. Similarly, the social 
                    media images will grow in size when focused. 
                </p>
            </div>
        </section>

        <!--Code Showcase-->
        <section class="showcase">
            <h3 class="header3">Code Showcase</h3>
            <div class="sc">
                <div>
                    <h4>Header HTML Code</h4>
                    <img class="h-img" src="images/header.png" alt="header code">
                </div>
                <div>
                    <h4>Navigation Design, List Usage</h4>
                    <img class="nav-img" src="images/navigation.png" alt="nav css">
                    <img class="nav1-img" src="images/navigation1.png" alt="nav code">
                </div>
                <div>
                    <h4>Table Usage<h4>
                    <img class="table-img" src="images/table.png" alt="table code">
                </div>
                <div>
                    <h4>Grid Usage, Text Reveal Effect</h4>
                    <img class="grid1-img" src="images/grid1.png" alt="grid code">
                    <img class="grid2-img" src="images/grid2.png" alt="grid code">
                    <img class="grid3-img" src="images/grid3.png" alt="reveal effect code">
                </div>
                <div> 
                    <h4>Color Pallettes</h4>
                    <img class="colorp" src="images/color.png" alt="color pallette">
                </div>
            </div>
        </section>

        <!--Social Media-->     
        <section class="social-media">
            <ul>
                <li>
                    <a href="https://www.instagram.com/benzchua031/" target= "_blank">
                        <img class="insta" src="images/instagram.png" alt="Instagram">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCkSaNSmTwQHSu6cvJe47l5w" target= "_blank"> 
                        <img class="yt" src="images/youtube.png" alt="Youtube">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/benzchua031" target= "_blank">
                        <img class="twit" src="images/twitter.png" alt="Twitter">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/benzchua/" target= "_blank">
                        <img class="link" src="images/linkedin.png" alt="LinkedIn">
                    </a>
                </li>
            </ul>
        </section>

    </body>
</html>